;Controlled by SCOURGE - Base Game.esp values
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04FeralGhoulGlowingRace
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04FeralGhoulRace
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04MiniSentryTurretRace
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04ProtectronRace
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04RoboBrainRace
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04TribalRace

;Chicken
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04RadChickenRace

;Frog
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04FrogRace

;Swampfolk Large
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04SwampfolkLargeRace

;Swampfolk Medium
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04SwampfolkMediumRace

;Swampfolk Small
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04SwampfolkSmallRace

;Swamplurk Queen
Spell = 36~SCOURGE - Point Lookout.esp|NONE|00DCDLC04SwamplurkQueenRace