;Animatronic Alien
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_AnimatronicAlienRace
;Ant
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_RadAntRace
;Bloodworm
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_BloodwormRace
;Brahmiluff
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_BrahmiluffRace
;GCricket
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_CaveCricketRace
;Deathclaw: Quantum
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04DeathclawRaceQuantum
;Gatorclaw
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_GatorclawRace
;Ghoulrilla
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04GorillaRace
;Rat
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_RadRatRace
;Swarm
Spell = 1~SCOURGE - Nuka World.esp|NONE|DLC04_SwarmRace