;Angler
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_AnglerRace
;Chicken
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_RadChickenRace
;Fog Crawler
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_FogCrawlerRace
;Gulper
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_GulperRace
;Gulper Young
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_GulperSmallRace
;Hermit Crab
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_HermitCrabRace
;Rabbit
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_RadRabbitRace
;Wolf
Spell = 1~SCOURGE - Far Harbor.esp|NONE|DLC03_MutatedWolfRace

;---------------
;Gulper Devourer Keyword
Keyword = 30~SCOURGE - Far Harbor.esp|NONE|0x2793D~DLCCoast.esm