;Alien
Spell = 1~SCOURGE - Vanilla.esp|NONE|AlienRace
;Behemoth
Spell = 1~SCOURGE - Vanilla.esp|NONE|SupermutantBehemothRace
;Bloatfly
Spell = 1~SCOURGE - Vanilla.esp|NONE|BloatflyRace
;Bloodbug
Spell = 1~SCOURGE - Vanilla.esp|NONE|BloodbugRace
;Brahmin
Spell = 1~SCOURGE - Vanilla.esp|NONE|BrahminRace
;Cat
Spell = 1~SCOURGE - Vanilla.esp|NONE|CatRace
;Deathclaw
Spell = 1~SCOURGE - Vanilla.esp|NONE|DeathclawRace
;DogRaider
Spell = 1~SCOURGE - Vanilla.esp|NONE|RaiderDogRace
;DogRaider - Dogmeat
Spell = 1~SCOURGE - Vanilla.esp|NONE|DogmeatRace
;DogVicious
Spell = 1~SCOURGE - Vanilla.esp|NONE|ViciousDogRace
;Feral
Spell = 1~SCOURGE - Vanilla.esp|NONE|FeralGhoulRace
;FeralGlowing
Spell = 1~SCOURGE - Vanilla.esp|NONE|FeralGhoulGlowingRace
;Ghoul
Spell = 1~SCOURGE - Vanilla.esp|NONE|GhoulRace
;GhoulChild
Spell = 1~SCOURGE - Vanilla.esp|NONE|GhoulChildRace
;Gorilla
Spell = 1~SCOURGE - Vanilla.esp|NONE|GorillaRace
;Human + Synth Courser
Spell = 1~SCOURGE - Vanilla.esp|NONE|HumanRace
;HumanChild
Spell = 1~SCOURGE - Vanilla.esp|NONE|HumanChildRace
;Mirelurk
Spell = 1~SCOURGE - Vanilla.esp|NONE|MirelurkRace
;MirelurkHunter
Spell = 1~SCOURGE - Vanilla.esp|NONE|MirelurkHunterRace
;MirelurkKing
Spell = 1~SCOURGE - Vanilla.esp|NONE|MirelurkKingRace
;MirelurkQueen
Spell = 1~SCOURGE - Vanilla.esp|NONE|MirelurkQueenRace
;Molerat
Spell = 1~SCOURGE - Vanilla.esp|NONE|MoleratRace
;MutantHound
Spell = 1~SCOURGE - Vanilla.esp|NONE|FEVHoundRace
;Radroach
Spell = 1~SCOURGE - Vanilla.esp|NONE|RadRoachRace
;Radscorpion
Spell = 1~SCOURGE - Vanilla.esp|NONE|RadScorpionRace
;Radstag
Spell = 1~SCOURGE - Vanilla.esp|NONE|RadStagRace
;Stingwing
Spell = 1~SCOURGE - Vanilla.esp|NONE|StingwingRace
;SuperMutant
Spell = 1~SCOURGE - Vanilla.esp|NONE|SuperMutantRace
;SynthGen1
Spell = 1~SCOURGE - Vanilla.esp|NONE|SynthGen1Race
;SynthGen2
Spell = 1~SCOURGE - Vanilla.esp|NONE|SynthGen2Race
;SynthGen2Valentine - Nick Valentine, and synths pretending to be humans
Spell = 1~SCOURGE - Vanilla.esp|NONE|SynthGen2RaceValentine
;TurretBubble
Spell = 1~SCOURGE - Vanilla.esp|NONE|TurretBubbleRace
;TurretTripod
Spell = 1~SCOURGE - Vanilla.esp|NONE|TurretTripodRace
;Vertibird
Spell = 1~SCOURGE - Vanilla.esp|NONE|VertibirdRace
;YaoGuai
Spell = 1~SCOURGE - Vanilla.esp|NONE|YaoGuaiRace
;Assaultron
Spell = 1~SCOURGE - Vanilla.esp|NONE|AssaultronRace,-0x8B5~DLCRobot.esm,-0x4385~DLCRobot.esm,-0x10004~DLCRobot.esm
;Eyebot
Spell = 1~SCOURGE - Vanilla.esp|NONE|EyeBotRace,-0x8B5~DLCRobot.esm,-0x4385~DLCRobot.esm,-0x10004~DLCRobot.esm
;MrHandy
Spell = 1~SCOURGE - Vanilla.esp|NONE|HandyRace,-0x8B5~DLCRobot.esm,-0x4385~DLCRobot.esm,-0x10004~DLCRobot.esm
;Protectron
Spell = 1~SCOURGE - Vanilla.esp|NONE|ProtectronRace,-0x8B5~DLCRobot.esm,-0x4385~DLCRobot.esm,-0x10004~DLCRobot.esm
;SentryBot
Spell = 1~SCOURGE - Vanilla.esp|NONE|SentryBotRace,-0x8B5~DLCRobot.esm,-0x4385~DLCRobot.esm,-0x10004~DLCRobot.esm

;---------------
;CourserIdentifier Keywords
Keyword = 3A~SCOURGE - Vanilla.esp|NONE|0xBE184,0x20AEE1,0x20AEE2,0x20AEE3,0x20AEE5,0x20AEE6,0x20AEE7,0xEF222,0x125D2D,0x1CC89E,0x1F252B
