;Automatron factions
Spell = 1~SCOURGE - Automatron.esp|NONE|0x8B5~DLCRobot.esm
Spell = 1~SCOURGE - Automatron.esp|NONE|0x4385~DLCRobot.esm
Spell = 1~SCOURGE - Automatron.esp|NONE|0x10004~DLCRobot.esm

;---------------
;Robobrain
Spell = 1~SCOURGE - Automatron.esp|NONE|DLC01RoboBrainRace